{
  "name": "@san-siva/stylekit",
  "version": "1.0.5",
  "description": "A modular SCSS design system with utilities, colors, typography, and animations",
  "main": "styles/index.module.scss",
  "exports": {
    ".": "./styles/index.module.scss",
    "./styles/*.scss": "./styles/*.scss",
    "./styles/index.module.scss": "./styles/index.module.scss",
    "./styles/animations.module.scss": "./styles/animations.module.scss",
    "./styles/colors.module.scss": "./styles/colors.module.scss",
    "./styles/dimensions.module.scss": "./styles/dimensions.module.scss",
    "./styles/typography.module.scss": "./styles/typography.module.scss",
    "./styles/utils.module.scss": "./styles/utils.module.scss",
    "./styles/globals.scss": "./styles/globals.scss"
  },
  "files": [
    "styles/**/*.scss"
  ],
  "keywords": [
    "styles",
    "scss",
    "css-modules"
  ],
  "author": "Santhosh Siva",
  "license": "MIT"
}
